.login-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.login-header {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 40px);
}

.signup-button {
    font-size: 16px;
    font-weight: bold;
}

.signup-span{
    color: rgb(158, 24, 158);
}
.login-box {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 350px;
    text-align: center;
}

.login-title {
    margin-bottom: 20px;
    color: #000;
}

.footer-links {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.footer-links a {
    font-size: 14px;
    color: #007bff;
}

.footer-links a:hover {
    text-decoration: underline;
}